[swege]
# Name of your website
title = My Website

# Directory with your website's source files
source = src

# Directory in which to place your rendered website
destination = site

# Locations of the header and footer templates
header = src/_header.html
footer = src/_footer.html
